-- ru/acs/grandmap/db/Profile.sq

CREATE TABLE profile_cache (
  id INTEGER NOT NULL PRIMARY KEY, -- всегда 1
  json TEXT NOT NULL,              -- сериализованный EmployeeDto
  lastSyncMs INTEGER               -- epoch millis, может быть NULL
);

getProfile:
SELECT json, lastSyncMs
FROM profile_cache
WHERE id = 1
LIMIT 1;

upsert:
INSERT OR REPLACE INTO profile_cache(id, json, lastSyncMs)
VALUES(1, ?, ?);

clear:
DELETE FROM profile_cache;

dump:
SELECT id, json, lastSyncMs
FROM profile_cache
ORDER BY id;